* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --background: #000;
  --text-color: #fff;
  --button: #8257e5;
  --border: #29292e;
  --border-menu-mobile: #a8a8b3;
  --text-color-menu-mobile: #e1e1e6;
}

body {
  background-color: var(--background);
  color: var(--text-color);
  font-family: 'Manrope', sans-serif;
  -webkit-font-smoothing: antialiased;
  display: flex;
  justify-content: center;
  min-width: 100vw;
  min-height: 100vh;
  position: relative;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

ul {
  list-style: none;
}

#background::before {
  content: '';
  background-image: url('./assets/blur-1.png');
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 732px;
  height: 572px;
  z-index: -1;
}

#background::after {
  content: '';
  background-image: url('./assets/blur-2.png');
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  width: 615px;
  height: 700px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 86.6rem;
  height: 100vh;
}

#header-desktop {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 8rem 0;
  align-items: center;
  z-index: 2;
}

#header-desktop ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3.2rem;
}

#header-desktop li {
  font-size: 1.5rem;
  font-weight: 500;
}

button {
  border: solid 1px var(--button);
  background-color: transparent;
  font-size: 1.1rem;
  color: var(--text-color);
  border-radius: 0.6rem;
  padding: 1.1rem 3.7rem;
  font-weight: 800;
  cursor: pointer;
  transition: 0.5s;
  display: flex;
  align-items: center;
  gap: 1rem;
}

button:hover {
  background-color: var(--button);
}

#header-mobile {
  display: none;
}

#cta {
  display: none;
}

#menu-mobile {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

h1 {
  font-size: 9rem;
  color: var(--text-color);
  font-weight: 700;
}

h1:nth-child(3) {
  font-size: 9rem;
  text-shadow: -1px -1px 0 var(--button), 1px -1px 0 var(--button),
    -1px 1px 0 var(--button), 1px 1px 0 var(--button);
  color: var(--background);
}

#coffee {
  display: flex;
  align-items: center;
  margin-top: auto;
}

@media (max-width: 500px) {
  body {
    overflow: hidden;
  }

  #background::after {
    display: none;
  }

  .container {
    width: 100vw;
    height: 100vh;
  }

  #header-desktop {
    display: none;
  }

  #header-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 3.7rem 2.5rem 2.5rem;
    border-bottom: 1px solid var(--border);
  }

  #header-mobile button {
    padding-right: 0;
  }

  #button-burger {
    background: url(./assets/menu-buguer-open.svg) no-repeat;
    width: 2.4rem;
    height: 0.8rem;
    cursor: pointer;
  }

  #button-burger.active {
    background: url(./assets/menu-buguer-close.svg) no-repeat;
    width: 1.7rem;
    height: 1.7rem;
    cursor: pointer;
  }

  #menu-mobile.active {
    display: block;
    background: var(--background);
    width: 100%;
    height: 100%;
    position: relative;
    top: 10.4rem;
  }

  #menu-mobile.active ul li {
    border-bottom: 1px solid var(--border);
    width: 100%;
  }

  #menu-mobile.active ul li a {
    font-size: 1.8rem;
    color: var(--border-menu-mobile);
    padding: 1.7rem 3rem;
    display: inline-block;
    transition: 0.2s;
    width: 100%;
  }

  #menu-mobile.active ul li a:hover {
    border-left: 5px solid var(--button);
    font-weight: 800;
    color: var(--text-color-menu-mobile);
    padding-left: 2.5rem;
  }

  #cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 30rem;
    margin: 8.8rem 2.8rem;
    gap: 8.8rem;
  }

  #cta h3 {
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
  }

  h1,
  h1:nth-child(3) {
    font-size: 5rem;
  }

  #coffee img {
    display: block;
    width: 100%;
  }
}
